[gd_scene format=3]

[ext_resource type="Script" path="res://src/npc/npc.gd" id="1_npc"]
[ext_resource type="Script" path="res://src/npc/head_follow.gd" id="2_head_follow"]
[ext_resource type="PackedScene" path="res://assets/Universal Base Characters[Standard]/Base Characters/Godot - UE/Superhero_Male_FullBody.gltf" id="3_model"]
[ext_resource type="AnimationLibrary" path="res://assets/Universal Animation Library[Standard]/Unreal-Godot/UAL1_Standard.glb" id="4_animations"]

[sub_resource type="CapsuleShape3D" id="shape_body"]
radius = 0.3
height = 1.8

[node name="Npc" type="CharacterBody3D" node_paths=PackedStringArray("head", "animation_player")]
script = ExtResource("1_npc")
head = NodePath("Head")
animation_player = NodePath("Model/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("shape_body")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Model" parent="." instance=ExtResource("3_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
libraries = {
&"": ExtResource("4_animations")
}

[node name="HeadFollow" type="SkeletonModifier3D" parent="Model/Armature/Skeleton3D" node_paths=PackedStringArray("head", "body")]
script = ExtResource("2_head_follow")
head = NodePath("../../../Head")
body = NodePath("../../..")
